INSERT INTO PRODUCT (NAME, DESCRIPTION, PARENT_PRODUCT_ID) VALUES ('PRODUCT 01', 'DESCRIPTION OF PRODUCT 01', null)
INSERT INTO PRODUCT (NAME, DESCRIPTION, PARENT_PRODUCT_ID) VALUES ('PRODUCT 01.01', 'DESCRIPTION OF PRODUCT 01.01', 1)
INSERT INTO PRODUCT (NAME, DESCRIPTION, PARENT_PRODUCT_ID) VALUES ('PRODUCT 02', 'DESCRIPTION OF PRODUCT 02', null)
INSERT INTO PRODUCT (NAME, DESCRIPTION, PARENT_PRODUCT_ID) VALUES ('PRODUCT 03', 'DESCRIPTION OF PRODUCT 03', null)
INSERT INTO PRODUCT (NAME, DESCRIPTION, PARENT_PRODUCT_ID) VALUES ('PRODUCT 03.01', 'DESCRIPTION OF PRODUCT 03.01', 4)
INSERT INTO PRODUCT (NAME, DESCRIPTION, PARENT_PRODUCT_ID) VALUES ('PRODUCT 03.01.01', 'DESCRIPTION OF PRODUCT 03.01.01', 5)


INSERT INTO IMAGE (TYPE, PRODUCT_ID) VALUES ('JPG', 1)
INSERT INTO IMAGE (TYPE, PRODUCT_ID) VALUES ('JPG', 2)
INSERT INTO IMAGE (TYPE, PRODUCT_ID) VALUES ('PNG', 2)
INSERT INTO IMAGE (TYPE, PRODUCT_ID) VALUES ('JPG', 5)
